# Cliffer

./: Cliffer.sln  README.md
ClifferBasic/: BasicReplContext.cs  ClifferBasic.cs  ClifferBasic.csproj  README.md  Utility.cs
ClifferBasic/Commands/: ClsMethod.cs  DeleteCommand.cs  EndCommand.cs  ForCommand.cs  GosubCommand.cs  IfCommand.cs  LetCommand.cs  ListCommand.cs  LoadCommand.cs  NewCommand.cs  NextCommand.cs  PrintCommand.cs  RemCommand.cs  ReturnCommand.cs  RootCommand.cs  RunCommand.cs  SaveCommand.cs
ClifferBasic/Model/: Expression.cs  ProgramModel.cs  Token.cs  Variable.cs
ClifferBasic/Samples/: hitch.bas
ClifferBasic/Services/: CommandSplitter.cs  ExpressionBuilder.cs  ExpressionParser.cs  PersistenceService.cs  ProgramService.cs  Tokenizer.cs  VariableStore.cs
ClifferDemo/: ClifferDemo.cs  ClifferDemo.csproj  Program.cs  appsettings.json
ClifferDemo/Properties/: launchSettings.json
ClifferLib/: Attributes.cs  Cliffer.csproj  ClifferBuilder.cs  ClifferBuilderContext.cs  ClifferBuildler.cs  ClifferCli.cs  ClifferEventHandler.cs  ClifferExitHandler.cs  ClifferSetup.cs  CommandExtensions.cs  ConsoleIOHandler.cs  DefaultReplContext.cs  IClifferBuilder.cs  IClifferCli.cs  IConsole.cs  IReplContext.cs  InvocationHelper.cs  Macro.cs  MacroDefinition.cs  ReplAwareHelpBuilder.cs  Result.cs  Utility.cs  docfx.json
clicalc/: CliCalcProgram.cs  clicalc.csproj
